# ru-eruditeonline-app

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eruditeonline/app/: MainActivity.kt
app/src/main/java/ru/eruditeonline/app/data/mapper/: AppConfigMapper.kt  AuthMapper.kt  BaseMapper.kt  CompetitionMapper.kt  DefaultExt.kt  EnumConverterFactory.kt  MainMapper.kt  ParsedErrorExt.kt  ProfileMapper.kt  RatingMapper.kt  TestMapper.kt  WebPageMapper.kt
app/src/main/java/ru/eruditeonline/app/data/model/: LoadState.kt  LoadableState.kt  ParsedError.kt  Similarable.kt
app/src/main/java/ru/eruditeonline/app/data/preferences/: PreferencesStorage.kt
app/src/main/java/ru/eruditeonline/app/data/remote/: ApiService.kt  RefreshApiService.kt
app/src/main/java/ru/eruditeonline/app/data/repository/: AppConfigRepository.kt  AppConfigRepositoryImpl.kt  AppInfoRepository.kt  AppInfoRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BuildConfigRepository.kt  BuildConfigRepositoryImpl.kt  CompetitionRepository.kt  CompetitionRepositoryImpl.kt  DebugRepositoryImpl.kt  EndpointRepository.kt  EndpointRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RatingRepository.kt  RatingRepositoryImpl.kt  RefreshTokenRepository.kt  RefreshTokenRepositoryImpl.kt  ResultRepository.kt  ResultRepositoryImpl.kt  TestRepository.kt  TestRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UtilsRepository.kt  UtilsRepositoryImpl.kt
app/src/main/java/ru/eruditeonline/app/data/resource/: DeviceUuidFactory.kt
app/src/main/java/ru/eruditeonline/app/data/typeadapter/: TypeAdaptersProviderImpl.kt
app/src/main/java/ru/eruditeonline/app/di/component/: ApplicationComponent.kt
app/src/main/java/ru/eruditeonline/app/di/module/: ActivityModule.kt  ApiServiceModule.kt  ApplicationModule.kt  CoreModule.kt  CoroutineModule.kt  DeepLinkManagerModule.kt  DestinationModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializerModule.kt  ThemeModule.kt  ViewModelAssistedModule.kt  ViewModelModule.kt
app/src/main/java/ru/eruditeonline/app/di/util/: AbstractAssistedViewModelFactory.kt  AssistedViewModelFactory.kt  AssistedViewModelFactoryFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  (+1 more)
app/src/main/java/ru/eruditeonline/app/presentation/: EruditeApplication.kt
app/src/main/res/color/: chip_bg_color.xml  chip_stoke_color.xml
app/src/main/res/drawable/: bg_gradient_bottom_background.xml  bg_gradient_bottom_white.xml  bg_gradient_bottom_yellow.xml  bg_start.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_back_dark.xml  ic_check.xml  ic_close.xml  ic_close_dark.xml  ic_common_results.xml  ic_filter.xml  ic_info.xml  ic_logout.xml  ic_menu_competitions.xml  ic_menu_competitions_active.xml  ic_menu_competitions_inactive.xml  ic_menu_dashboard.xml  ic_menu_dashboard_active.xml  ic_menu_dashboard_inactive.xml  ic_menu_profile.xml  ic_menu_profile_active.xml  ic_menu_rating.xml  ic_menu_rating_active.xml  ic_menu_rating_inactive.xml  ic_rank_negative.xml  ic_rank_positive.xml  ic_rating_1.xml  ic_rating_2.xml  ic_rating_3.xml  ic_rating_4.xml  ic_rating_5.xml  ic_search.xml  ic_search_dark.xml  ic_search_results.xml  ic_settings.xml  ic_sort.xml  ic_theme_colored.xml  (+7 more)
app/src/main/res/font/: nunito_bold_font.xml  nunito_medium_font.xml
app/src/main/res/layout/: activity_main.xml  content_competition_detail.xml  content_result_detail.xml  content_settings.xml  content_test_passage.xml  content_test_temp_result.xml  fragment_anonym_profile.xml  fragment_app_update.xml  fragment_common_result_list.xml  fragment_competition_detail.xml  fragment_competition_filter.xml  fragment_competition_items.xml  fragment_dashboard.xml  fragment_date_period.xml  fragment_debug.xml  fragment_information.xml  fragment_login.xml  fragment_profile.xml  fragment_rating.xml  fragment_rating_tab_item.xml  fragment_registration.xml  fragment_registration_success.xml  fragment_result_detail.xml  fragment_search_result.xml  fragment_select_country.xml  fragment_select_diploma.xml  fragment_settings.xml  fragment_single_tab_rating.xml  fragment_splash.xml  fragment_success_save_result.xml  fragment_test_passage.xml  fragment_test_temp_result.xml  fragment_user_profile.xml  fragment_user_result_list.xml  fragment_validation_success.xml  fragment_web_page.xml  item_common_result.xml  item_competition_card.xml  item_competition_card_small.xml  item_competition_info.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml  competition_items.xml  dashboard.xml  filters.xml  user_result_list.xml
app/src/main/res/navigation/: auth_graph.xml  competition_detail_graph.xml  competition_graph.xml  competition_items_graph.xml  dashboard_graph.xml  debug_graph.xml  nav_graph.xml  profile_graph.xml  rating_graph.xml  result_detail_graph.xml  select_country_graph.xml
app/src/main/res/values/: attrs.xml  button_style.xml  chip_style.xml  colors.xml  dialog_style.xml  dimens.xml  external_deep_links.xml  font_style.xml  image_style.xml  navigation_deep_links.xml  recycler_view_style.xml  strings.xml  tab_style.xml  text_input_layout_style.xml  themes.xml  toolbar_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
common/architecture/: build.gradle
common/injectviewmodel/: README.md  build.gradle
common/navigation-ui/: README.md  build.gradle
common/navigation-ui/src/main/java/ru/eruditeonline/navigation/: Navigation.kt  NavigationUiScreenDestination.kt  NavigationUiScreenDestinationExt.kt
common/network/: build.gradle
common/ui/: build.gradle
common/ui/src/main/res/values/: attrs.xml  dimens.xml
config/: android_common.gradle  android_sdk_version.gradle
config/quality/: quality.gradle
config/quality/ktlint/: .editorconfig
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+487 files in other folders)
