ext {
    // coroutines
    def coroutines_android_version = "1.3.8"
    coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    // network calls
    def retrofit_version = "2.9.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    gson_converter = "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // json converter
    gson = 'com.google.code.gson:gson:2.8.6'

    // Support library
    appcompat = "androidx.appcompat:appcompat:1.4.1"

    // Material design library
    material = "com.google.android.material:material:1.5.0"

    // Constraint
    constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"

    // Core kotlin extensions
    core_ktx = "androidx.core:core-ktx:1.7.0"
    fragment_ktx = "androidx.fragment:fragment-ktx:1.4.1"

    // navigation
    navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigation_ui = "androidx.navigation:navigation-ui-ktx:$nav_version"

    // dagger 2
    def dagger_version = "2.41"
    dagger = "com.google.dagger:dagger:$dagger_version"
    dagger_android = "com.google.dagger:dagger-android:$dagger_version"
    dagger_android_support = "com.google.dagger:dagger-android-support:$dagger_version"
    dagger_android_processor = "com.google.dagger:dagger-android-processor:$dagger_version"
    dagger_compiler = "com.google.dagger:dagger-compiler:$dagger_version"

    // Logger
    timber = "com.jakewharton.timber:timber:4.7.1"

    // HTTP logger
    def chucker_version = "3.5.2"
    chucker = "com.github.chuckerteam.chucker:library:$chucker_version"

    // Android multidex
    def multidex_version = "2.0.1"
    multidex = "androidx.multidex:multidex:$multidex_version"

    // paging
    paging = "androidx.paging:paging-runtime-ktx:3.1.1"

    // View pager
    view_pager_2 = "androidx.viewpager2:viewpager2:1.0.0"

    // livedata
    livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Chrome Custom Tabs
    chrometabs = "androidx.browser:browser:1.4.0"

    // flexbox layout
    flexbox = "com.google.android.flexbox:flexbox:3.0.0"

    // lifecycle
    lifecycle_process = "androidx.lifecycle:lifecycle-process:2.4.1"

    // codeDesugaring for java.time on API < 26
    code_desugaring = "com.android.tools:desugar_jdk_libs:1.1.5"

    // viewBinding delegate
    viewbinding_delegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3"

    // secured shared preferences
    security_crypto = "androidx.security:security-crypto:1.0.0"

    swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // glide
    def glideVersion = "4.11.0"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glide_compiler = "com.github.bumptech.glide:compiler:$glideVersion"

}