dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Erudite.Online"
include ':app'

include(":common:core")
include(":common:coroutine")
include(":common:serializer")
include(":common:usecase")
include(":common:injectviewmodel")
include(":common:architecture")
include(":common:network")
