<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/competition_detail_graph"
    app:startDestination="@id/competitionDetailFragment">

    <fragment
        android:id="@+id/competitionDetailFragment"
        android:name="ru.eruditeonline.app.presentation.ui.competition.detail.CompetitionDetailFragment"
        android:label="CompetitionDetailFragment"
        tools:layout="@layout/fragment_competition_detail">

        <deepLink app:uri="@string/navigation_deep_link_to_competition_detail" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>