<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/competition_items_graph"
    app:startDestination="@id/competitionItemsFragment">

    <fragment
        android:id="@+id/competitionItemsFragment"
        android:name="ru.eruditeonline.app.presentation.ui.competition.items.CompetitionItemsFragment"
        android:label="CompetitionItemsFragment"
        tools:layout="@layout/fragment_competition_items" >
        <action
            android:id="@+id/action_competitionItemsFragment_to_competitionFilterFragment"
            app:destination="@id/competitionFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/competitionFilterFragment"
        android:name="ru.eruditeonline.app.presentation.ui.competition.filter.CompetitionFilterFragment"
        android:label="CompetitionFilterFragment"
        tools:layout="@layout/fragment_competition_filter" >
        <argument
            android:name="filters"
            app:argType="ru.eruditeonline.app.data.model.competition.CompetitionFilters" />
    </fragment>
</navigation>