<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debug_graph"
    app:startDestination="@id/debugFragment">

    <fragment
        android:id="@+id/debugFragment"
        android:name="ru.eruditeonline.app.presentation.ui.debug.DebugFragment"
        android:label="DebugFragment"
        tools:layout="@layout/fragment_debug">

        <deepLink app:uri="@string/navigation_deep_link_to_debug" />
    </fragment>
</navigation>