<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.eruditeonline.app.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/dashboard_graph" />
    <include app:graph="@navigation/competition_items_graph" />
    <include app:graph="@navigation/competition_detail_graph" />
    <include app:graph="@navigation/rating_graph" />
    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/select_country_graph" />
    <include app:graph="@navigation/result_detail_graph" />

</navigation>