<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.eruditeonline.app.presentation.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_commonResultListFragment"
            app:destination="@id/commonResultListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/commonResultListFragment"
        android:name="ru.eruditeonline.app.presentation.ui.result.common.CommonResultListFragment"
        android:label="CommonResultListFragment"
        tools:layout="@layout/fragment_common_result_list" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="ru.eruditeonline.app.presentation.ui.result.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result" />
</navigation>