<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rating_graph"
    app:startDestination="@id/ratingFragment">

    <fragment
        android:id="@+id/ratingFragment"
        android:name="ru.eruditeonline.app.presentation.ui.rating.RatingFragment"
        android:label="RatingFragment"
        tools:layout="@layout/fragment_rating" />
</navigation>