<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="16dp"
            android:text="@string/app_theme_label"
            android:textAppearance="@style/Font.Heading3.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewColoredTheme"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_theme_colored" />

                <ImageView
                    android:id="@+id/imageViewColoredSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_theme_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewLightTheme"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_theme_light" />

                <ImageView
                    android:id="@+id/imageViewLightSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_theme_selector"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>