<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/registration_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:hint="@string/surname_hint">

                <EditText
                    android:id="@+id/editTextSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

            <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:hint="@string/name_hint">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

            <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:hint="@string/patronymic_hint">

                <EditText
                    android:id="@+id/editTextPatronymic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp">

                <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                    android:id="@+id/textInputLayoutBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthday_hint"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/editTextBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />

                </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

                <View
                    android:id="@+id/viewSelectBirthday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:hint="@string/school_hint">

                <EditText
                    android:id="@+id/editTextSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

            <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:hint="@string/city_hint">

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

            <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:hint="@string/region_hint">

                <EditText
                    android:id="@+id/editTextRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp">

                <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                    android:id="@+id/textInputLayoutCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/country_hint"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/editTextCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />

                </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewSelectCountry"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:hint="@string/email_hint">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEmailAddress" />

            </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

            <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:hint="@string/password_hint"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

            <ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:hint="@string/password_confirm_hint"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editTextPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </ru.eruditeonline.app.presentation.ui.views.ValidationTextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/checkboxNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginBottom="8dp"
                    android:text="@string/registration_notifications_checkbox_text"
                    android:textAppearance="@style/Font.Body2.Regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/checkboxPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

                <TextView
                    android:id="@+id/textViewPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/Font.Body2.Regular"
                    tools:text="@string/registration_privacy_policy_checkbox_text" />
            </LinearLayout>

            <ru.eruditeonline.app.presentation.ui.views.StatefulMaterialButton
                android:id="@+id/buttonRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/registration_button_label" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>