<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/competition_items"
            app:title="@string/competition_items_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSorting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_16"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableStart="@drawable/ic_sort"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/Font.Body2.Medium"
                android:textColor="?colorOnPrimary"
                android:visibility="gone"
                tools:text="По популярности" />

            <ImageView
                android:id="@+id/imageViewViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="@dimen/clickable_image_padding"
                android:src="@drawable/ic_view_type_card" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ru.eruditeonline.app.presentation.ui.views.StateViewFlipper
        android:id="@+id/stateViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingTop="12dp"
            android:paddingBottom="@dimen/padding_16"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
    </ru.eruditeonline.app.presentation.ui.views.StateViewFlipper>

</androidx.coordinatorlayout.widget.CoordinatorLayout>