<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?iconBack"
            app:title="@string/debug_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/server_env_title"
                android:textAppearance="@style/Font.Heading3.Medium" />

            <RadioGroup
                android:id="@+id/radioGroupDebugServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonDebugRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_release"
                    android:textAppearance="@style/Font.Body2.Regular" />

                <RadioButton
                    android:id="@+id/radioButtonDebugDebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_debug"
                    android:textAppearance="@style/Font.Body2.Regular" />

                <RadioButton
                    android:id="@+id/radioButtonDebugCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_custom"
                    android:textAppearance="@style/Font.Body2.Regular" />

            </RadioGroup>

            <ru.eruditeonline.ui.presentation.views.ValidationTextInputLayout
                android:id="@+id/textInputLayoutCustomEndpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:hint="@string/custom_endpoint_hint"
                android:visibility="gone"
                app:errorEmpty="@string/endpoint_error"
                app:errorMalformed="@string/endpoint_error"
                app:placeholderText="@string/endpoint_placeholder"
                app:validationPattern="@string/endpoint_regex">

                <EditText
                    android:id="@+id/editTextCustomEndpoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ru.eruditeonline.ui.presentation.views.ValidationTextInputLayout>

            <ru.eruditeonline.app.presentation.ui.views.StatefulMaterialButton
                android:id="@+id/buttonDebugSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/debug_save" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
